<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exam1"
    style="@style/bgg"
    >

    <FrameLayout
        android:id="@+id/frameLayout"
        style="@style/frame"
        android:layout_width="376dp"
        android:layout_height="176dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView5"
            style="@style/titlee1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title1" />

        <TextView
            android:id="@+id/textView6"
            style="@style/titlee2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title2" />

        <TextView
            android:id="@+id/textView7"
            style="@style/titlee3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title3" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            app:srcCompat="@drawable/top" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        style="@style/frame1"
        android:layout_width="196dp"
        android:layout_height="138dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.039">

        <TextView
            android:id="@+id/textView"
            style="@style/note1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_1" />

        <TextView
            android:id="@+id/textView3"
            style="@style/notes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noted1" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        style="@style/frame2"
        android:layout_width="198dp"
        android:layout_height="204dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView2"
            style="@style/note2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_2" />

        <TextView
            android:id="@+id/textView4"
            style="@style/notes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noted2" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="163dp"
        android:layout_height="91dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/frameLayout2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/pic1" />

    <FrameLayout
        style="@style/frame3"
        android:layout_width="162dp"
        android:layout_height="268dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/frameLayout4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            app:srcCompat="@drawable/picc" />

        <TextView
            android:id="@+id/textView8"
            style="@style/note3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_3" />

        <TextView
            android:id="@+id/textView9"
            style="@style/notes3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noted3" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>